//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

art_cc_binary {
    name: "artd",
    defaults: ["art_defaults"],

    srcs: [
        "artd.cc",
    ],

    shared_libs: [
        "artd-aidl-ndk",
        "libartbase",
        "libarttools",
        "libbase",
        "libbinder_ndk",
    ],

    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

cc_defaults {
    name: "libdexopt_defaults",
    defaults: ["art_defaults"],
    srcs: [
        "libdexopt.cc",
    ],
    shared_libs: [
        "artd-private-aidl-ndk",
        "libbase",
        "libbinder_ndk",
        "liblog",
    ],
    export_include_dirs: [
        "include/libdexopt",
    ],
    local_include_dirs: [
        "include/libdexopt",
    ],
    visibility: [
        "//art:__subpackages__",
    ],
}

art_cc_library {
    name: "libdexopt",
    defaults: ["libdexopt_defaults"],
    shared_libs: [
        "libart",
        "libartbase",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

art_cc_library {
    name: "libdexoptd",
    defaults: ["libdexopt_defaults"],
    shared_libs: [
        "libartd",
        "libartbased",
    ],
    apex_available: [
        "com.android.art.debug",
    ],
}

art_cc_defaults {
    name: "art_artd_tests_defaults",
    defaults: [
        "libdexopt_defaults",
    ],
    srcs: [
        "libdexopt_test.cc",
    ],
    static_libs: [
        "libgmock",
    ],
}

art_cc_test {
    name: "art_standalone_artd_tests",
    defaults: [
        "art_standalone_gtest_defaults",
        "art_artd_tests_defaults",
    ],
    test_config_template: "art_artd_tests.xml",
}

prebuilt_etc {
    name: "com.android.art.artd.init.rc",
    src: "artd.rc",
    filename: "init.rc",
    installable: false,
}
