// Copyright 2018 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

// --- ahat.jar ----------------
java_binary_host {
    name: "ahat",
    visibility: [
        "//libcore/metrictests/memory/host",
    ],
    wrapper: "ahat.sh",
    srcs: ["src/main/**/*.java"],
    manifest: "etc/ahat.mf",
    java_resources: ["etc/style.css"],
    javacflags: ["-Xdoclint:all/protected"],
}

// --- ahat-test-dump.jar --------------
java_test_helper_library {
    name: "ahat-test-dump",
    srcs: ["src/test-dump/**/*.java"],
    sdk_version: "core_platform",
    optimize: {
        obfuscate: true,
        enabled: true,
        proguard_flags_files: ["etc/test-dump.pro"],
    },
}

// --- ahat-ri-test-dump.jar -------
java_test_helper_library {
    host_supported: true,
    device_supported: false,
    name: "ahat-ri-test-dump",
    srcs: ["src/ri-test-dump/**/*.java"],
}
