//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "art_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["art_license"],
}

cc_defaults {
    // This library contains low-level interfaces used to call dex2oat and related tools. This will
    // allow other libraries or programs besides the ART Service to make use of this functionality.

    name: "libarttools_defaults",
    defaults: ["art_defaults"],
    host_supported: true,
    srcs: [
        "tools/tools.cc",
    ],
    export_include_dirs: ["."],
    shared_libs: [
        "libbase",
    ],
    export_shared_lib_headers: ["libbase"],
}

cc_library {
    name: "libarttools",
    defaults: ["libarttools_defaults"],
    whole_static_libs: [
        // TODO(b/270049598): Investigate the cost of libc++fs compared to its utility.
        "libc++fs",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}

art_cc_defaults {
    name: "art_libarttools_tests_defaults",
    defaults: ["libarttools_defaults"],
    srcs: [
        "tools/art_exec_test.cc",
        "tools/cmdline_builder_test.cc",
        "tools/system_properties_test.cc",
        "tools/tools_test.cc",
    ],
    shared_libs: [
        "libbase",
    ],
    static_libs: [
        "libgmock",
    ],
    target: {
        android: {
            static_libs: ["libmodules-utils-build"],
        },
    },
}

// Version of ART gtest `art_libarttools_tests` bundled with the ART APEX on target.
// TODO(b/192274705): Remove this module when the migration to standalone ART gtests is complete.
art_cc_test {
    name: "art_libarttools_tests",
    defaults: [
        "art_gtest_defaults",
        "art_libarttools_tests_defaults",
    ],
}

// Standalone version of ART gtest `art_libarttools_tests`, not bundled with the ART APEX on
// target.
art_cc_test {
    name: "art_standalone_libarttools_tests",
    defaults: [
        "art_standalone_gtest_defaults",
        "art_libarttools_tests_defaults",
    ],
}

cc_binary {
    name: "art_exec",
    defaults: [
        "art_defaults",
    ],
    srcs: [
        "tools/art_exec.cc",
    ],
    shared_libs: [
        "libartbase",
        "libartpalette",
        "libarttools", // Contains "libc++fs".
        "libbase",
    ],
    static_libs: [
        "libcap",
    ],
    apex_available: [
        "com.android.art",
        "com.android.art.debug",
    ],
}
